# TangyBlazor

./: Tangy.sln
TangyWeb_Server/: CultureController.cs  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
TangyWeb_Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TangyWeb_Server/Data/: DataContext.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Migrations/: 20220928123710_identity.Designer.cs  20220928123710_identity.cs  DataContextModelSnapshot.cs
TangyWeb_Server/Models/: Employee.cs
TangyWeb_Server/Pages/: Counter.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Resources/: App.Designer.cs  App.ar-SA.Designer.cs  App.ar-SA.resx  App.resx
TangyWeb_Server/Resources/Pages/: Index.Designer.cs  Index.ar-SA.resx  Index.es-CL.resx  Index.hi-IN.resx  Index.resx
TangyWeb_Server/Shared/: MainLayout.razor  NavMenu.razor  _CultureSelector.razor  _DeleteConfirmation.razor
TangyWeb_Server/wwwroot/JS/: Common.js
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs
Tangy_Business/Repository/IRepository/: CategoryRepository.cs  ICategoryRepository.cs
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20220830103157_init.Designer.cs  20220830103157_init.cs
Tangy_Models/LearnBlazorModels/: Demo_Product.cs
Tangy_Models/Models/: CategoryDto.cs
